# Test-Automation-Selenium

./: README.md  Test-Automation-Selenium.sln
Application/: Application.csproj  NLog.config  Program.cs
Application/Pages/: BasePage.cs  InitialPage.cs  LoginPage.cs  ProfilePage.cs
Application/Properties/: launchSettings.json
CommonLibs/: CommonLibs.csproj  Program.cs
CommonLibs/Implementation/: CommonActions.cs  CommonElement.cs
CommonLibs/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
CommonLibs/Utils/: ExtentReportUtils.cs  ScreenshotUtils.cs
Tests/: Tests.csproj  UnitTest.cs
Tests/PageTests/: BaseTests.cs  InitialPageTest.cs  InitialPageTests.cs  LoginPageTests.cs  ProfilePageTests.cs
Tests/Properties/: launchSettings.json
Tests/config/: appSettings.json
reports/: index.html
